+-------------------------------------------------------+
|,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,|
|,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,|
|,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,t,t,t,g,g,g,g,g,g,g,g,g,|
|,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,t,t,g,g,g,g,g,g,g,g,g,g,|
|,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,t,t,g,g,g,g,g,g,g,g,g,g,|
|,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,t,g,g,g,g,g,g,g,g,g,g,|
|,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,t,g,g,g,g,g,g,g,g,g,g,|
|,g,g,g,g,w,w,w,g,g,g,g,g,g,g,t,g,t,g,g,g,g,g,g,g,g,g,g,|
|,g,g,g,g,w,w,w,w,w,g,g,g,g,g,t,t,g,g,g,g,g,g,g,g,g,g,g,|
|,g,g,g,g,w,w,w,w,g,g,g,g,g,g,g,t,g,g,g,g,g,g,g,g,g,g,g,|
|,g,g,g,w,w,w,w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,|
|,g,g,g,w,w,w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,|
|,g,g,w,w,w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,|
|,g,g,w,w,w,w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,|
|,g,g,w,w,w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,|
|,g,g,g,w,w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,|
|,g,g,g,w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,|
|,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,|
|,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,|
|,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,|
|,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,|
|,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,m,g,g,g,g,g,g,g,|
|,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,m,m,g,g,g,g,g,g,g,|
|,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,m,m,g,g,g,g,g,g,g,g,|
|,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,m,m,g,g,g,g,g,g,g,g,g,|
|,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,m,m,m,g,g,g,g,g,g,g,g,g,|
|,g,g,g,g,g,g,g,g,g,g,g,g,g,g,m,m,g,m,m,g,g,g,g,g,b,b,b,|
|,g,g,g,g,g,g,g,g,g,g,g,g,g,g,m,g,g,m,m,g,g,g,g,g,b,b,b,|
|,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,b,b,b,|
+-------------------------------------------------------+